{
    "name": "aligent/fees-bundle",
    "description": "OroCommerce Bundle to charge Fees during Checkout",
    "autoload": {
        "psr-4": {
            "Aligent\\FeesBundle\\": "./src/Aligent/FeesBundle"
        },
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "oro/commerce": "~5.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
